version: '2'
services:
  master:
    build:
      context: ./
      dockerfile: ./Dockerfile.master
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
  slave:
    depends_on:
      - master 
    build: 
      context: ./
      dockerfile: ./Dockerfile.slave
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5431:5432'
    links: 
      - 'master'
